.attraction {
  margin-bottom: 10%;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-right: 130px;
  overflow-x: auto;
}

.arabic .attraction {
  font-family: "Noto Kufi Arabic", sans-serif;
  margin-left: 275px;
  margin-top: -15px;
  margin-right: 0;
}

.attraction .sectionBox {
  width: fit-content;
  display: flex;
  /* background: var(--bg2); */
  padding: 20px;
  box-sizing: border-box;
  margin: auto;
  gap: 30px;
  border-radius: 20px;
}

.attraction .title {
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  background: var(--theme);
  width: 40%;
  color: var(--bg);
  margin: 10px auto;
  border-radius: 10px;
}

.attraction > map {
  width: fit-content;
  box-sizing: border-box;
  text-align: center;
  margin: auto;
  /* background: red; */
}

.attraction .outerBox {
  background: var(--bg2);
  padding: 15px;
  border-radius: 25px;
  height: max-content;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border: 2px lightgrey solid;
}

.attraction .outerBox .innerBox {
  background: var(--bg);
  padding: 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  border: 2px lightgrey solid;
}

.arabic .attraction .outerBox .innerBox {
  direction: ltr;
}

.cards {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards .card {
  background: linear-gradient(to right, var(--bg2), var(--bg));
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  transition: 0.7s ease;
  /* animation: fadeInUp 1s ease 0s 1 normal forwards;
    opacity: 0; */
}

.cards .card:hover {
  box-shadow: var(--hover2) 0px 1px 4px, var(--hover) 0px 0px 0px 3px;
  cursor: pointer;
  transform: scale(1.1);
}

/* .cards .card:hover img {
    transform: scale(2);
    z-index: 8;
} */

.cards .card .cardsBottomContent {
  padding: 15px 15px 15px 15px;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
}

.cards .card .cardsBottomContent p {
  margin: 0;
  font-size: 1.1em;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.cards .card .cardsBottomContent p span {
  color: var(--theme);
  font-size: 0.7em;
  margin-top: 5px;
}

.arabic .cards .card .cardsBottomContent p span {
  order: 1;
}

.cards .card .cardsBottomContent p span::after {
  content: "Females";
  display: none;
  transition: 0.5s all ease;
}

.arabic .cards .card .cardsBottomContent p span::after {
  content: "للنساء";
}

.cards .card .cardsBottomContent p span:hover::after {
  display: inline;
}

.cards .card .img img {
  width: 300px;
  height: 150px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  transition: 0.7s ease;
}

.cards .card .cardsBottomContent .icons {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  font-size: 1.1em;
  align-items: center;
}

.attraction .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg);
  width: 15%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 20px;
  z-index: 9999;
  display: none;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 3px solid lightgrey;
}

.arabic .attraction .popup {
  direction: ltr;
}

.attraction .popup-opening {
  display: block;
  animation: popup-open 0.5s ease-in-out forwards;
}

.attraction .popup-closing {
  opacity: 0;
  transform: scale(0.8) translate(-50%, -50%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

@keyframes popup-open {
  0% {
    opacity: 0;
    transform: scale(0.8) translate(-50%, -50%);
  }

  100% {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
}

@keyframes popup-close {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0.8);
    display: none;
  }
}

.popup.show {
  display: block;
}

.popup-content {
  display: flex;
  height: 100%;
  gap: 10px;
}

.popup .top {
  display: flex;
  flex-direction: column;
  background: var(--bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 10px;
  border-radius: 20px;
  border: 2px lightgrey solid;
}

.popup .top img {
  width: 100%;
  height: 170px;
  border-radius: 20px;
}

.popup .bottom {
  display: flex;
  flex-direction: row;
  background: var(--bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 15px;
  border-radius: 20px;
  justify-content: space-evenly;
  border: 2px lightgrey solid;
}

.popup .bottom .bus {
  display: flex;
  align-items: center;
  font-size: 0.9em;
  font-weight: 500;
  box-sizing: border-box;
  width: 90%;
}

.iconAnimation {
  /* width: 100%; */
  overflow: hidden;
  /* background: linear-gradient(to right, var(--hover), var(--hover2)); */
  background: url(../../images/street.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 5px;
  height: 30px;
  border: 3px lightgrey solid;
}

.busIcon {
  display: inline-block;
  animation: moveBus 5s linear infinite;
  font-size: 2em !important;
  color: var(--bg);
}

@keyframes moveBus {
  0% {
    transform: translateX(-20px) rotate(0deg);
  }

  12.5% {
    transform: translateX(32.5px) rotate(30deg);
  }

  25% {
    transform: translateX(65px) rotate(0deg);
  }

  37.5% {
    transform: translateX(97.5px) rotate(-30deg);
  }

  50% {
    transform: translateX(130px) rotate(0deg);
  }

  62.5% {
    transform: translateX(162.5px) rotate(30deg);
  }

  75% {
    transform: translateX(195px) rotate(0deg);
  }

  87.5% {
    transform: translateX(227.5px) rotate(-30deg);
  }

  100% {
    transform: translateX(280px) rotate(0deg);
  }
}

@media screen and (max-width: 700px) {
  .attraction {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 90%;
    /* justify-content: center; */
    align-items: center;
    margin: 0 auto 50% auto;
    /* Center vertically */
    /* Center horizontally */
  }

  .attraction .title {
    width: 80%;
    font-size: 1.7em;
  }

  .arabic .attraction {
    font-family: "Noto Kufi Arabic", sans-serif;
    margin: 0;
    margin: 40px auto 50% auto;
  }

  .attraction .sectionBox {
    width: fit-content;
    flex-direction: column;
    padding: 15px;
    gap: 50px;
    /* width: 100%; */
  }

  /* .arabic .section .title {
        font-size: 0.1em
    } */

  .attraction .outerBox {
    padding: 15px;
  }

  .attraction .outerBox .innerBox {
    /* background: var(--bg2); */
    padding: 5px;
  }

  .cards .card .cardsBottomContent {
    justify-content: space-evenly;
  }

  .cards .card .img img {
    width: 100%;
    height: 120px;
  }

  .attraction .popup {
    width: 70%;
  }
}
